<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="propertyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aacount">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_name" Type="varchar(max)" />
    <Property Name="account_contact" Type="varchar(max)" />
    <Property Name="account_email" Type="varchar(max)" />
    <Property Name="account_password" Type="varchar(max)" />
    <Property Name="account_location" Type="varchar(max)" />
    <Property Name="account_type" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar(max)" />
    <Property Name="company_image" Type="varbinary(max)" />
    <Property Name="company_image_type" Type="varchar(max)" />
    <Property Name="account_id" Type="int" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offer_id" />
    </Key>
    <Property Name="offer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" />
    <Property Name="property_id" Type="int" />
    <Property Name="offer_price" Type="int" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="property_type" Type="varchar(max)" />
    <Property Name="property_location" Type="varchar(max)" />
    <Property Name="property_price" Type="int" />
    <Property Name="property_bed" Type="int" />
    <Property Name="property_washroom" Type="int" />
    <Property Name="property_size" Type="int" />
    <Property Name="account_id" Type="int" />
    <Property Name="property_image" Type="varbinary(max)" />
    <Property Name="property_image_type" Type="varchar(max)" />
    <Property Name="company_id" Type="int" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="rating_id" />
    </Key>
    <Property Name="rating_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" />
    <Property Name="property_id" Type="int" />
    <Property Name="stars" Type="int" />
  </EntityType>
  <EntityType Name="refer">
    <Key>
      <PropertyRef Name="refer_id" />
    </Key>
    <Property Name="refer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="advisor_id" Type="int" />
    <Property Name="account_id" Type="int" />
    <Property Name="property_id" Type="int" />
  </EntityType>
  <EntityType Name="referproperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" />
    <Property Name="property_id" Type="int" />
    <Property Name="referPrice" Type="int" />
  </EntityType>
  <Association Name="FK_company_aacount">
    <End Role="aacount" Type="Self.aacount" Multiplicity="0..1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aacount">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offer_aacount">
    <End Role="aacount" Type="Self.aacount" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aacount">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offer_property">
    <End Role="property" Type="Self.property" Multiplicity="0..1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="property_id" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_property_aacount">
    <End Role="aacount" Type="Self.aacount" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aacount">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_aacount">
    <End Role="aacount" Type="Self.aacount" Multiplicity="0..1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aacount">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_property">
    <End Role="property" Type="Self.property" Multiplicity="0..1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="property_id" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_refer_aacount">
    <End Role="aacount" Type="Self.aacount" Multiplicity="0..1" />
    <End Role="refer" Type="Self.refer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aacount">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="refer">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_referproperty_aacount">
    <End Role="aacount" Type="Self.aacount" Multiplicity="0..1" />
    <End Role="referproperty" Type="Self.referproperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aacount">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="referproperty">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_referproperty_property">
    <End Role="property" Type="Self.property" Multiplicity="0..1" />
    <End Role="referproperty" Type="Self.referproperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="property_id" />
      </Principal>
      <Dependent Role="referproperty">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="propertyModelStoreContainer">
    <EntitySet Name="aacount" EntityType="Self.aacount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="property" EntityType="Self.property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rating" EntityType="Self.rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refer" EntityType="Self.refer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="referproperty" EntityType="Self.referproperty" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_company_aacount" Association="Self.FK_company_aacount">
      <End Role="aacount" EntitySet="aacount" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK_offer_aacount" Association="Self.FK_offer_aacount">
      <End Role="aacount" EntitySet="aacount" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK_offer_property" Association="Self.FK_offer_property">
      <End Role="property" EntitySet="property" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK_property_aacount" Association="Self.FK_property_aacount">
      <End Role="aacount" EntitySet="aacount" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_aacount" Association="Self.FK_rating_aacount">
      <End Role="aacount" EntitySet="aacount" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_property" Association="Self.FK_rating_property">
      <End Role="property" EntitySet="property" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="FK_refer_aacount" Association="Self.FK_refer_aacount">
      <End Role="aacount" EntitySet="aacount" />
      <End Role="refer" EntitySet="refer" />
    </AssociationSet>
    <AssociationSet Name="FK_referproperty_aacount" Association="Self.FK_referproperty_aacount">
      <End Role="aacount" EntitySet="aacount" />
      <End Role="referproperty" EntitySet="referproperty" />
    </AssociationSet>
    <AssociationSet Name="FK_referproperty_property" Association="Self.FK_referproperty_property">
      <End Role="property" EntitySet="property" />
      <End Role="referproperty" EntitySet="referproperty" />
    </AssociationSet>
  </EntityContainer>
</Schema>